*{
    font-family: Dosis, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --bg-color1: #5e28c1;
    --bg-color2: #060027;
    --card-color1: #74f40b;
    --card-color2: #3535e8;
    --card-color3: #d5850c;
    --card-color4: #0a9fa1;
    --card-color5: #3a3a36;
    --font-color1: #fff;
    --border-color: #000000;
    --shadow-card-color: #a19e9e;
}
section{
    margin: 1rem;
}
p{
    color: var(--font-color1);
    font-size: 1.1rem;
}
h1{
    padding: .5rem;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-image: linear-gradient(to right,var(--bg-color1), var(--bg-color2));
}
.img-card{
    padding: 1rem;
}
.card-1,.card-2,
.card-3,.card-4,
.card-5{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    border-radius: 1.5rem;
    border: 2px solid var(--border-color);
    padding: .5rem;
}
.card-1{
    background-color:var(--card-color1);
    width: 10rem;
}
.card-2{
    background-color:var(--card-color2);
    width: 18rem;
}
.card-3{
    background-color:var(--card-color3);
    width: 23rem;
}
.card-4{
    background-color: var(--card-color4);
    width: 15rem;
}
.card-5{
    background-color:var(--card-color5);
    width: 30rem;
}
#card-animation:hover{
    transform: scale(.9);
    transition: .4s;
    box-shadow: 10px 20px 5px var(--shadow-card-color);
    cursor: pointer;
}